OD001::C00001::F1;fried rice;7.00;1,B1;coffee;3.00;1,B2;teh;3.00;1::13.00::paid::10/9/2022
OD002::C00004::F5;chicken rice;8.00;1,B7;orange juice;2.00;3::14.00::paid::11/9/2022
OD003::C00002::F3;fried noodle;6.00;1,B4;teh C;3.00;1::9.00::paid::11/9/2022
OD004::C00001::F1;fried rice;8.00;1,B3;teh O;3.00;1::11.00::paid::26/08/2022
OD005::C00001::F3;fried noodle;6.00;2,F7;chicken chop;10.00;1,B7;orange juice;2.00;1::24.00::paid::27/08/2022
OD006::C00003::F2;nasi lemak;5.00;2,B3;teh O;3.00;1::13.00::paid::27/08/2022
OD007::C00005::F2;nasi lemak;5.00;2,B3;teh O;3.00;1,B5;milo;3.00;1::16.00::paid::29/08/2022
OD008::C00002::F4;fries;3.00;4::12.00::pending::29/08/2022
OD009::C00001::F3;fried noodle;6.00;1,B2;teh;3.00;1::9.00::paid::30/08/2022
OD010::C00001::B9;ice lemon tea;3.50;4::14.00::pending::30/08/2022
OD011::C00001::F4;fries;3.00;2::6.00::paid::31/08/2022
OD012::C00001::F5;chicken rice;8.00;3,B3;teh O;3.00;1::27.00::pending::02/09/2022
OD013::C00001::F4;fries;3.00;3,B5;milo;3.00;1::12.00::paid::13/09/2022
